Ce_1104	
Ce_1106	
Ce_1111	heparin
Ce_1202	heparin
Ce_6mg_1203	heparin
Ce_beadsA_1206	affinity beads
Ce_beadsB_wan_60_1208	affinity beads
Ce_beadsC_wan_60_1209	affinity beads
Ce_beadsflow_1206	affinity beads
Ce_beadsL_1206	affinity beads
Ce_beadsN_wan_60_1208	affinity beads
Ce_beadsR_wan_60_1209	affinity beads
Ce_BNF_wan_60_1209	affinity beads
Ce_CRF_wan_60_1209	affinity beads
Ce_ups_1205	
Ce_ups_1206	
Dd_1110	
Dd_1112	
Dd_110_1402	
Dm_1107_Dem	heparin
Dm_1107_DSL2	heparin
Dm_1201_Dem	heparin
Dm_SL2_wan_110_1208	
Hs_CB660_1105	heparin
Hs_G166_1104	heparin
Hs_G166_1105	heparin
Hs_hek_kinase95	
Hs_hek_wan_membraneopioid72	
Hs_hekN_1108	heparin
Hs_hekN_1201	heparin
Hs_hekN_ph_hcw120_1	heparin
Hs_hekN_ph_hcw120_2	heparin
Hs_helaC_mar_ief3_10	isoelectric
Hs_helaC_mar_ief3_10_repeat	isoelectric
Hs_helaC_mar_ief5_8	isoelectric
Hs_helaC_mar_SGF	sucrose
Hs_helaC_ph_tcs269_1	triple-phase IEX
Hs_helaC_ph_tcs269_2	triple-phase IEX
Hs_helaC_ph_wax43	single-phase IEX
Hs_helaN_1003	dual heparin
Hs_helaN_1010	dual heparin
Hs_helaN_mar_ief3_10	isoelectric
Hs_helaN_mar_ief5_8	isoelectric
Hs_helaN_mar_SGF	sucrose
Hs_helaN_ph_hcw120_1	heparin
Hs_helaN_ph_hcw120_2	heparin
Hs_helaN_wan_hcw120_3	heparin
Hs_helaN_ph_saf48	heparin
Hs_helaN_ph_tcs375_P1	triple-phase IEX
Hs_helaN_ph_tcs375_P2	triple-phase IEX
Hs_helaN_ph_tcs375_P3	triple-phase IEX
Hs_helaN_ph_tcs375_P4	triple-phase IEX
Hs_wan_aguhplc108_1204	
Hs_wan_shuhplc94_1206	
Mm_1106	heparin
Mm_1201	heparin
Pf_1_108_1402	
Pf_2_110_1402	
Pf_3_119_1402	
Sc_1_109_1402	
Sc_2_108_1402	
Sp_1103_Egg	heparin
Sp_1108_2ce	heparin
Sp_1108_BL	heparin
Sp_1109_PF5	heparin
Sp_1109_UNF	heparin
Sp_60_121010	
Sp_beadsALF_60_121014	
Sp_beadsBNF_73_1201119	
Sp_beadsL_60_121125	
Sp_iex_60_121019	IEX
Nv_hcw_110_1207	
Nv_iex_70_121224	IEX
Nv_iex_70_121229	IEX
Nv_iex_82_130111	IEX
Nv_iex_91_130103	IEX
Nv_iex_96_121213	IEX
Xl_caps_1308	sucrose
Xl_muscrna_op_24_1302	sucrose
Xl_musc_op_26_1212	sucrose
Xl_musc_op_22_1303	sucrose
