PRMT5	WDR77	1
GART	CRLF3	1
LUC7L3	LUC7L2	1
ABCF1	DNAJA1	1
PRPF40A	DDX23	1
SKAP1	FYB	1
NFKB1	NFKB2	1
PSMC5	PSMC3	1
IARS	LARS	1
IARS	MARS	1
QARS	MARS	1
MARS	LARS	1
DARS	AIMP2	1
IARS	AIMP2	1
MARS	AIMP2	1
DOCK2	IARS	1
DOCK2	MARS	1
RARS	DARS	1
IARS	RARS	1
QARS	RARS	1
RARS	MARS	1
RARS	AIMP2	1
QARS	EPRS	1
EPRS	LARS	1
MARS	EPRS	1
EPRS	AIMP2	1
RARS	EPRS	1
EIF3E	EIF3L	1
EIF3E	EIF3K	1
EIF3F	EIF3K	1
EIF3E	EIF3G	1
EIF3M	EIF3K	1
EIF3D	EIF3B	1
EIF3E	EIF3D	1
EIF3G	EIF3D	1
EIF3H	EIF3B	1
EIF3H	EML4	1
ARHGAP4	IQGAP2	1
NCKAP1L	CYFIP1	1
CYFIP2	CYFIP1	1
DOCK10	SH3BP1	0.999999
PML	STRN	0.999999
EIF4G1	DGKA	0.999999
DCTN1	ACTR1A	0.999999
ARHGAP4	HMHA1	0.999999
COPB1	COPA	0.999999
COPB2	COPA	0.999999
IARS	DARS	0.999999
DARS	EPRS	0.999999
EIF3E	EIF3H	0.999999
EIF3H	EIF3F	0.999999
EIF3G	EIF3H	0.999999
PSMB6	PSMB4	0.999999
CST1	CST4	0.999998
ANKRD44	CAD	0.999998
UBA6	GSPT1	0.999998
SEPT6	SEPT1	0.999998
HMHA1	FYB	0.999998
COPG1	COPA	0.999998
SRRM1	DDX23	0.999997
PSMD5	PSMC4	0.999997
LARS	AIMP2	0.999997
IARS	EPRS	0.999997
EIF3E	EIF3C	0.999997
CYFIP2	NCKAP1L	0.999997
PSMB6	PSMA7	0.999997
PSMC6	PSMC5	0.999996
EIF3B	EIF3K	0.999996
EIF3M	EIF3H	0.999996
PSMD1	PSMD11	0.999995
PSMD1	PSMC2	0.999995
EIF3G	EIF3K	0.999995
MSH6	MSH2	0.999994
PSMD1	PSMD12	0.999994
EIF3M	EIF3A	0.999994
PABPC1	PABPC4	0.999993
COPB1	ARCN1	0.999992
EIF3G	EIF3L	0.999992
EML4	EIF3A	0.999992
PSMB6	PSMB1	0.999992
AP3B1	AP3D1	0.999991
AIMP1	QARS	0.999991
EIF3C	EIF3A	0.99999
APOB	APOA1	0.999989
ABCF1	ACSL4	0.999989
PIGR	IGHA1	0.999989
EIF3I	EIF3K	0.999989
PSMB6	PSMB3	0.999989
PSMA2	PSMB2	0.999989
PSMA2	PSMA3	0.999989
CST1	SMR3B	0.999987
EIF3M	EIF3E	0.999987
YWHAQ	YWHAZ	0.999986
DOCK2	EPRS	0.999986
RPL18	RPL15	0.999983
QARS	AIMP2	0.999981
AIMP1	MARS	0.99998
EIF3C	EIF3K	0.99998
EIF3G	EIF3A	0.99998
PSMD6	PSMD11	0.999979
FIP1L1	DDX23	0.999978
COPG1	ARCN1	0.999978
PSMB6	PSMA3	0.999978
MYL6	MYL12A|MYL12B	0.999977
SAMHD1	TUFM	0.999975
PSMC4	PSMD2	0.999975
EIF3M	EIF3G	0.999974
EIF3D	EIF3C	0.999973
SEPT6	SEPT9	0.999971
PSMD2	PSMC3	0.999971
PSMC6	PSMD2	0.99997
PSMA3	PSMB9	0.99997
DDX3X	RBM39	0.999969
COPG1	COPB1	0.999969
MARS	DARS	0.999968
PSMC4	PSMC3	0.999966
RARS	LARS	0.999966
EIF3E	EIF3B	0.999966
PSMA2	PSMB10	0.999966
AIMP1	RARS	0.999964
PSMA6	PSMA3	0.999963
EIF3M	EIF3F	0.999962
EPRS	KARS	0.999961
RCC2	ABCE1	0.99996
COPB1	COPB2	0.99996
PSMA3	PSMB2	0.99996
COPS4	GPS1	0.999959
PSMC4	PSMC5	0.999955
COPG1	COPB2	0.999955
PSMD6	PSMD12	0.999955
EIF3E	EML4	0.999955
SFPQ	NONO	0.999953
COPS2	COPS6	0.999953
PSMA5	PSMA3	0.999951
EIF3B	EIF3A	0.99995
EIF3G	EIF3C	0.99995
PSMA3	PSMA7	0.999946
ARCN1	COPA	0.999937
PSMA3	PSMA4	0.999937
DNMT1	G3BP1	0.999935
SEPT9	SEPT7	0.999935
KHDRBS1	DDX17	0.999935
PSMD12	PSMD11	0.999935
ARCN1	COPB2	0.999933
COPS2	GPS1	0.999933
PSMA3	PSMA1	0.999933
PSMA1	PSMB3	0.999929
AIMP1	AIMP2	0.999928
PSMA3	PSMB3	0.999928
QARS	DARS	0.999926
MARS	KARS	0.999926
DDX5	DDX3X	0.999922
EIF5B	SRPK1	0.99992
KIF5B	COPA	0.99992
UBA3	NAE1	0.999919
NCKAP1L	CLUH	0.999918
EIF3F	EIF3A	0.999917
PSMD3	PSMD8	0.999914
PSMC6	PSMC4	0.999911
EIF3G	EIF3B	0.999911
COPS4	COPS3	0.99991
SEPT9	SEPT1	0.999909
EIF3D	EIF3F	0.999908
PSMD6	PSMD3	0.999907
EIF3D	EIF3A	0.999907
PSMA2	PSMB9	0.999904
CSNK2B	NOLC1	0.999901
PSMB5	PSMB1	0.9999
SMR3B	CST4	0.999894
QARS	IARS	0.999893
EEF1G	EEF1B2	0.999889
U2AF2	U2AF1	0.999878
PSMD1	PSMC1	0.999878
PSMD13	PSMD11	0.999875
ARHGEF2	ACSL4	0.99987
EIF3H	EIF3A	0.999866
PSMB6	PSMA4	0.999866
PSMB5	PSMB3	0.999866
ACTR1B	ACTR1A	0.999864
PSMD3	PSMD11	0.999852
RPL18	RPL21	0.999851
PSMA6	PSMA4	0.999851
FIP1L1	PRPF40A	0.999842
IGHA2	PIGR	0.999841
STRN	DLAT	0.99984
IPO7	MMS19	0.999831
RPS8	RPS9	0.999831
DYNC1H1	DYNC1LI1	0.999826
PSMD14	PSMD11	0.999825
COPS2	COPS4	0.999813
RPS26	RPS25	0.999799
SEPT6	SEPT7	0.999794
SLC25A11	SLC25A3	0.999793
PSMA3	PSMB4	0.99979
WIPF1	WAS	0.999788
PSMB10	PSMB2	0.999778
PSMD2	PSMC5	0.999776
NFKB2	CCT3	0.999775
EIF3H	EIF3K	0.999774
NCKAP1L	COPS3	0.999771
QARS	LARS	0.99977
EHD4	ATXN10	0.999762
EIF3M	EIF3D	0.999748
PSMA3	PSMB8	0.999747
DDX5	RBM39	0.999735
KHDRBS1	DDX5	0.999733
PIK3R1	PIK3CD	0.999727
CYFIP2	CLUH	0.999724
NFKB1	CAMK2D	0.999718
ARHGAP4	COPS3	0.999713
PSMD13	PSMD3	0.999703
KHDRBS1	RBM39	0.999702
RPL35	RPL29	0.99969
EIF3H	EIF3D	0.999689
EIF3D	EIF3K	0.99967
PSMD11	PSMD7	0.999666
PDHB	PDHA1	0.999665
TARS	STAT1	0.999655
MRPS9	PTCD3	0.999654
CCT6A	NFKB2	0.999652
PSMD13	PSMD12	0.999648
PIK3R1	STAT5B	0.999646
RPS18	RPS8	0.999642
RPS3	RPS20	0.999634
COPG1	COPZ1	0.999624
AIMP1	EPRS	0.999624
BROX	GALM	0.999623
RPL15	RPL21	0.999615
SFXN1	ATP2A3	0.999601
RPN2	DDOST	0.999588
PSMA3	PSMB1	0.999579
PSMA2	PSMA6	0.999571
STAT5B	IPO4	0.999566
SAMM50	AGK	0.999563
PSMD14	PSMD13	0.999561
PSMD14	PSMD7	0.999543
RPN1	DDOST	0.999516
PSMD14	PSMD3	0.999506
N/A	AAK1	0.999505
NSF	ATP1A1	0.999498
MT-CO2	PHB2	0.999482
PSMB10	PSMA3	0.999473
OTUB1	EIF4E	0.99947
PSMA2	PSMA1	0.999462
EML4	EIF3K	0.999444
EIF3E	EIF3A	0.999429
PSMB3	PSMB2	0.999426
TPM4	TPM3	0.999412
CSDE1	PPP2R2A	0.999325
COPS6	GPS1	0.999287
PSMD5	PSMD2	0.999268
EIF3H	EIF3C	0.999267
EIF3G	EIF3I	0.999258
COPZ1	COPB2	0.999257
PSMA6	PSMB4	0.999225
PSMA6	PSMA7	0.999224
EIF3G	EIF3F	0.999223
MSH6	PFKP	0.999207
ATP2A3	SLC25A3	0.999203
SATB1	PSME1	0.999193
PSMA4	PSMB2	0.999187
SEMG2	SEMG1	0.999186
PSMB7	PSMB2	0.99918
H1FX	RPL17	0.999177
EEF1D	EEF1B2	0.99917
COPS6	COPS3	0.999166
EIF3K	EIF3A	0.999159
COPB1	COPZ1	0.999153
NFKB2	TCP1	0.999147
TERF2IP	PPP2R5A	0.999146
HSPH1	DNPEP	0.999133
ARCN1	COPZ1	0.999126
PSMA4	PSMB1	0.999124
RPA3	RPA2	0.999093
PSMD14	PSMD12	0.999079
PSMA1	PSMB1	0.999077
EIF3M	EIF3L	0.999072
DYNC1I2	DYNC1H1	0.999069
AIMP1	IARS	0.999068
NNT	VDAC1	0.999053
PSMB4	PSMA1	0.999051
PSMD13	PSMD7	0.999034
EIF3H	EIF3L	0.999028
PSMD6	PSMD13	0.998965
SFXN1	SLC25A3	0.998961
NUDC	PXN	0.998938
GSTP1	PRDX6	0.99891
CBX3	ACTG1	0.998898
RPS25	RPL22	0.998883
TCOF1	SF3A3	0.998864
NAA15	IPO4	0.998857
PSMB5	PSMA7	0.998834
SLC9A3R1	RPS6KA3	0.998803
PSMA7	PSMB3	0.998796
PSMA2	PSMA4	0.998781
PSMA1	PSMB2	0.99877
PSMB5	PSMB6	0.998709
PSMA5	PSMA6	0.998686
NDUFS7	NDUFS2	0.998653
CCT7	NFKB2	0.998643
COPB1	KIF5B	0.998636
RPL3	RPLP1	0.998618
SEPT1	SEPT7	0.998604
EIF3L	EIF3C	0.998604
LEO1	PAF1	0.9986
EIF3E	EIF3I	0.998583
ARPC5	ARPC3	0.998561
PSMD1	PSMD13	0.99853
PSMA6	PSMB1	0.998494
PSMD12	PSMD3	0.998481
PSMA2	PSMB1	0.998458
PSMD14	PSMD6	0.998397
EIF3H	EIF3I	0.998348
SFXN1	NDUFA4	0.998345
PSMA4	PSMB3	0.998321
CYFIP2	COPS3	0.998286
STAT5B	NAA15	0.99825
EXOSC9	EXOSC6	0.998215
PSMB9	PSMB2	0.99821
SRRM1	PRPF40A	0.998187
TOMM40	AFG3L2	0.998184
BRCC3	FAM175B	0.99817
PSMA4	PSMB8	0.99812
PSMA6	PSMB3	0.998107
AP2A2	AP2M1	0.998086
PSMB5	PSMB7	0.99806
RBBP4	RBBP7	0.998027
PSMB3	PSMB1	0.997996
COPS4	COPS6	0.997975
PSMA6	PSMB6	0.997932
SKAP1	HMHA1	0.997903
COPZ1	COPA	0.997884
PSMA1	PSMA4	0.997841
EIF3L	EIF3K	0.997786
EIF3L	EIF3B	0.99778
RPS24	RPL23A	0.997777
FNBP1	HMHA1	0.997777
ZC3H15	DRG1	0.997772
PSMA4	PSMB9	0.99774
SLC25A11	MYO1G	0.997737
PSMB4	PSMB2	0.997732
PSMD14	PSMD8	0.997719
COPS2	COPS5	0.99771
DNPEP	UGP2	0.997706
CCT5	CCT3	0.997671
RPL36	RPL34	0.997663
PSMB6	PSMA1	0.997638
PSMD5	PSMC5	0.997636
PSMC2	PSMC1	0.997573
PSMA6	PSMB8	0.997517
TMED10	ERMP1	0.997512
PSMA2	PSMA5	0.997511
PSMA1	PSMA7	0.997501
PSMB8	PSMB9	0.997455
PSMA2	PSMB3	0.997424
HSPE1	C6orf211	0.997367
SLC25A11	ATP2A3	0.997359
PSMB4	PSMA4	0.997311
GCDH	FUCA1	0.997289
PSMD12	PSMD7	0.997217
SRM	EIF4E	0.997215
STRN	RAD21	0.997138
IMPA1	PCYT2	0.997069
AIMP1	DARS	0.997066
ARPC3	ARPC4	0.997049
AP2A1	AP2B1	0.996933
SRRT	DDX3X	0.996907
PSMD4	PSMC4	0.99689
SNRPD2	SNRPD1	0.996884
PSMA4	PSMA7	0.996873
IARS	KARS	0.99686
NFKB1	CCT6A	0.996849
CDC37	YWHAG	0.996845
PSMB4	PSMB1	0.996787
MYO1G	SLC25A5	0.996781
TTLL12	PYGB	0.996758
PSMA5	PSMB2	0.996709
ATP2A3	GIMAP1	0.996691
DCPS	PFAS	0.996567
DDX18	NOP58	0.996515
AKR1A1	PARK7	0.996476
NOLC1	CSNK2A2	0.996462
BRCC3	BRE	0.996444
PSMB5	PSMA3	0.996412
DDX17	DDX3X	0.996395
APMAP	ESYT1	0.996352
NMD3	TBCB	0.996349
PSMB6	PSMB8	0.996321
SART1	IK	0.99632
SFXN1	SLC25A11	0.996307
PSMD12	PSMD8	0.996251
HINT1	CBFB	0.996245
PSMA2	PSMB4	0.996233
EIF3F	EML4	0.99619
KHDRBS1	DDX3X	0.996168
FIP1L1	SRRM1	0.996165
MYO1G	SLC25A3	0.996116
HK2	HARS	0.996016
ATP6V1A	ATP6V1B2	0.996009
EIF3I	EIF3F	0.995977
COPS5	GPS1	0.995931
CNN2	PCBP2	0.995877
TRA2A	SRSF10	0.995834
EIF2S2	EIF2S3	0.995829
PSMA7	PSMB1	0.99581
OXSR1	NSFL1C	0.99573
NCCRP1	GGCT	0.995587
UQCRC2	PHB2	0.995476
PSMB4	PSMA7	0.995448
CCT8	CCT5	0.995359
EIF2S1	IFI16	0.995217
PSMA2	PSMA7	0.995167
HMGB2	HMGB1	0.99493
EEF1D	EEF1G	0.994876
PSMC6	PSMC3	0.994818
FAM175B	BRE	0.994789
ARPC5	ACTR3	0.994771
ACTR2	ARPC5	0.994643
PPP5C	CHMP4B	0.994609
COPS2	COPS3	0.994587
RPA3	RPA1	0.994524
ACTL6A	SEC13	0.994375
C19orf66	PPIE	0.994359
PSMA6	PSMB9	0.994278
MAT2B	MAT2A	0.994254
CAPZA1	CAPZA2	0.994132
NOLC1	SART3	0.994094
DSC3	CDSN	0.99408
NUMA1	SON	0.99402
DNAJA1	ACSL4	0.99383
CCT8	CCT4	0.993824
PSMB3	PSMB9	0.993812
FLII	PSMD11	0.993802
EVL	VASP	0.993794
RPN2	RPN1	0.993653
PSMB4	PSMB3	0.993499
MCM3	MCM5	0.993493
COPG1	KIF5B	0.993455
PSMD13	PSMC1	0.993408
NAP1L4	NAP1L1	0.993404
ARPC5	ARPC1B	0.993386
AKR1B1	GALM	0.993347
CCT4	CCT2	0.99334
AP2B1	AP2M1	0.993013
CCT8	CCT7	0.993006
DPP7	ADSS	0.992936
POLR2B	POLR2A	0.992875
LTF	PIGR	0.992496
PSMB4	PSMB8	0.992353
SFXN1	SLC25A5	0.992331
RBBP4	CAPZA2	0.992195
PHB	VDAC1	0.992129
PRPF4	PRPF3	0.992084
PSMB5	PSMA6	0.992046
PSMA5	PSMB9	0.992023
USP14	ABHD10	0.992022
DIMT1	RPS11	0.99199
PSMB8	PSMB1	0.991949
CCT8	CCT3	0.991874
PSMD1	PSMD14	0.991845
CCT7	CCT2	0.991833
PSMB10	PSMB7	0.991493
PSMA7	PSMB9	0.99125
PSMB1	PSMB9	0.991178
CBR1	STXBP2	0.990968
PSMB5	PSMA2	0.990942
EIF3D	EIF3L	0.99078
SFXN1	GNB1	0.990751
CCT8	TCP1	0.990662
HMGCS1	STAT5A	0.990554
RPA1	RPA2	0.990461
CCT7	CCT5	0.990335
HSPE1	QDPR	0.990305
PSMA7	PSMB2	0.990294
PSMB4	PSMB9	0.990278
MYO1G	ATP5J2	0.990115
PDCD4	STRAP	0.990084
HNRNPUL1	SYNCRIP	0.990027
ACADS	FH	0.989892
OGDH	DLST	0.989829
RUVBL2	HADHB	0.989781
PSMD13	PSMC2	0.989742
CCT8	CCT2	0.989559
SDCBP	CMPK1	0.989451
PSMA5	PSMB3	0.989393
SLC25A11	NDUFA4	0.989163
PSMA5	PSMB10	0.989036
EIF3L	EIF3I	0.989032
PSMA5	PSMB1	0.989014
CCT5	TCP1	0.988842
PPP1R8	COASY	0.988817
VDAC3	NNT	0.988715
RAD21	SMC1A	0.988588
PSMC6	PSMD4	0.988433
CLUH	COPS3	0.988352
CCT8	CCT6A	0.988308
PSMA6	PSMB2	0.988272
FAU	RPL23A	0.988233
IMPDH2	PSME3	0.988205
PTBP3	AGO1	0.988183
KARS	LARS	0.988134
IPO5	CAPN2	0.987679
EIF2S3	EIF2B5	0.987658
PSMB5	PSMA5	0.987612
ECM1	TGM1	0.98761
ATP2A3	GNB1	0.987592
EIF3M	EIF3C	0.987412
CCT5	CCT2	0.987335
ETFA	ETFB	0.987177
RPS13	RPS9	0.986942
WARS	PYGB	0.986889
PCBP3	PCBP2	0.986871
PSMB8	PSMB3	0.986672
PSMB5	PSMB4	0.986632
CCT6A	CCT2	0.986432
CCT3	CCT2	0.986196
PSMA5	PSMB6	0.985751
LGALS7	HSPB1	0.985741
CCT7	CCT6A	0.985693
SUPT16H	AP3D1	0.985294
PSMA2	PSMB8	0.985288
CCT5	CCT4	0.985118
RAD50	CCAR2	0.985079
CCT6A	CCT5	0.984718
CSNK2B	CSNK2A1	0.984582
CCT7	NFKB1	0.984503
POLR1A	POLR1B	0.984298
COPS3	IQGAP2	0.983932
CCBL2	OXCT1	0.983903
PHB2	NDUFS1	0.983865
AP2A1	AP2M1	0.983716
COPS3	CYFIP1	0.983654
TCP1	CCT4	0.983254
CAPZB	CAPZA2	0.983195
EIF3L	EIF3F	0.983081
PSMD12	PSMC2	0.982973
SRRT	KHDRBS1	0.982954
VDAC2	SLC25A5	0.982792
PSMB8	PSMB2	0.982733
PSMB7	PSMB4	0.982619
CORO1A	SHMT1	0.982617
TMED10	TMED9	0.982515
CSK	OLA1	0.98221
H6PD	GLS	0.981906
PSMD6	PSMD7	0.981721
ARPC2	ARPC1B	0.981587
ASNS	PFAS	0.981489
ARPC5	ARPC4	0.981327
MTAP	OXCT1	0.981253
PSMB10	PSMB9	0.980964
ARPC3	ARPC1B	0.980887
PSMA5	PSMA4	0.980596
RPL19	RPL13A	0.980294
SFXN1	VDAC2	0.980253
NFKB2	DOCK8	0.980105
HARS	PFAS	0.979839
YWHAE	YWHAZ	0.979663
PSMA7	PSMB8	0.979203
GPS1	COPS3	0.979163
NDUFA4	ATP5J2	0.979114
TOMM40	AGPAT5	0.979054
BRIX1	RSL24D1	0.978979
CYFIP2	IQGAP2	0.978665
CCT6A	CCT4	0.978573
TCP1	CCT3	0.978441
ACLY	COPS3	0.978253
AP2A1	AP2A2	0.978129
TCP1	CCT2	0.977928
HLA-E	LMAN1	0.977598
PSMA5	PSMA7	0.977533
ALOX12B	GGCT	0.977124
GNB1	SLC25A3	0.977025
TNFRSF4	SPN	0.976889
PSMC2	PSMD3	0.976371
CWF19L1	CHMP4B	0.976244
CCT7	CCT4	0.9761
RPL28	RPL19	0.975645
PSMD6	PSMC2	0.97551
BIN2	HMHA1	0.975439
SPCS3	SSR4	0.974745
NFKB1	TCP1	0.97474
KARS	AIMP2	0.974507
CISD1	FAM162A	0.974303
DLAT	TPR	0.974183
NDUFA4	GNB1	0.973602
FLII	PSMD12	0.972622
PSMD8	PSMD11	0.972571
NFKB1	RELA	0.972566
NOP58	GTPBP4	0.972015
OTUB1	SRM	0.971833
PSMB5	PSMA4	0.971644
IPO7	TRAF1	0.971592
CAND1	CSDE1	0.97134
GCDH	TAGLN2	0.97126
NDUFS2	NDUFA9	0.971208
EXOSC8	EXOSC6	0.971204
EIF2B3	DRG1	0.970839
KIF5B	COPB2	0.970542
NDUFA4	ATP2A3	0.970519
ANXA5	PRDX6	0.97047
TLN1	PFKL	0.970267
RPL8	RPL34	0.970179
CRNN	SPRR3	0.969897
ARPC1B	ACTR3	0.9698
RPS26	RPS23	0.969722
PSMA1	PSMB8	0.969486
ETHE1	APRT	0.969444
PTBP3	MTHFD2	0.969356
IGHA2	IGHA1	0.969199
PSMA5	PSMB4	0.968766
PSMA6	PSMA1	0.968724
C7orf50	PAK1IP1	0.968718
PSMD14	PSMC1	0.968675
AGL	ANP32B	0.968477
HAT1	ATXN10	0.967739
FLII	PSMD13	0.967517
CCT4	CCT3	0.967165
RPS25	RPS17	0.966892
CCT6A	TCP1	0.965881
HADHA	HADHB	0.965817
DDX5	SYNCRIP	0.965645
DEK	SSRP1	0.96506
PSMA1	PSMB9	0.964847
MTAP	LTA4H	0.964803
AP1M1	AP1B1	0.964496
TOP1	RPS27	0.964458
IGJ	IGHA1	0.964244
AKR1B1	GLOD4	0.964158
MCM7	MCM6	0.963657
SRSF6	THRAP3	0.963567
UBA5	NSFL1C	0.963462
RUVBL1	PRPF8	0.963037
NFKB1	LRBA	0.962719
EIF3C	EIF3I	0.962638
HNRNPUL2	MATR3	0.961408
CSNK2A1	SART3	0.961359
AP2B1	AP2A2	0.961252
ARPC1B	ARPC4	0.960015
PSMD1	PSMD3	0.959697
DEK	FRG1	0.959672
RPL37A	RSL1D1	0.959538
VCL	PDCD6IP	0.95912
TXNRD1	DPP3	0.959055
PSMD4	PSMC5	0.958788
CCT6A	CCT3	0.958664
VDAC3	VDAC1	0.958255
MCM7	MCM4	0.957616
FGG	FGB	0.957613
ACTR2	ARPC2	0.957305
GBP1	GBP2	0.957241
FMNL1	XPO1	0.957015
ACTR2	ARPC1B	0.956951
ACTR2	ARPC3	0.956693
PSMD6	PSMC1	0.956524
PSMB6	PSMB2	0.956455
ILF3	ILF2	0.956227
GART	MSH2	0.955975
TIMM50	NUP160	0.955534
EIF3I	EIF3A	0.955374
OSTF1	ERP44	0.955342
CCT7	TCP1	0.954777
NMI	NFYC	0.954762
EIF3I	EIF3B	0.954343
CLUH	USP47	0.954287
HNRNPH2	HNRNPH1	0.95382
ABI1	CYFIP1	0.953706
DNAJC9	GRAP2	0.953683
CSNK2B	CSNK2A2	0.95356
PNPT1	LZTFL1	0.952416
EIF3F	EIF3B	0.951918
MTA2	SNRNP200	0.951824
GSR	PREP	0.951805
LARS2	HADH	0.951486
LMNB2	LMNB1	0.950616
ACTN1	HSP90B1	0.950299
PSMA2	PSMB7	0.950215
MUT	AARS	0.949491
DCTN1	ACTR1B	0.949288
EIF3E	EIF3F	0.948829
PSMB10	PSMA4	0.948477
MYO1G	VDAC2	0.94828
DNAJA2	RPL23	0.94719
COPS7B	COPS4	0.945865
PSMD14	PSMC2	0.945714
GALK1	SDCBP	0.945446
GADD45GIP1	MRPL39	0.944849
EIF3G	EML4	0.944147
EIF3D	EIF3I	0.943932
SLC25A11	SLC25A5	0.943853
RPS20	GZMB	0.943447
PSMA5	PSMA1	0.943347
RCC1	APEX1	0.943257
MRPL39	MRPL19	0.942268
TES	IDH2	0.941755
SFXN1	ATP5J2	0.941673
ARPC2	ARPC3	0.941307
UQCRC2	UQCRC1	0.940596
ARPC2	ACTR3	0.940513
EIF3M	EIF3I	0.940173
CCT8	NFKB2	0.939571
RPRD1B	PARVG	0.938672
CPA4	HAL	0.938532
THEMIS	NPEPPS	0.938373
GSTP1	CBFB	0.936592
C1orf123	PDP1	0.936357
RUVBL1	HADHB	0.935683
NUTF2	THEM4	0.934919
ELMO1	DOCK2	0.934547
UBE2V1	UBE2V2	0.934483
PSMB10	PSMA6	0.934249
EXOSC9	EXOSC2	0.934048
PTPRCAP	DHRS7	0.933796
XRCC6	XRCC5	0.933665
LSP1	ADD1	0.933041
TNFRSF4	CD5	0.932973
MRPS22	MRPS27	0.932864
HMGCS1	VPS35	0.931617
NFKB1	CCT3	0.931098
NOP16	RPL31	0.930708
GARS	STAT5A	0.930637
DARS	LARS	0.930399
PSMB6	PSMB7	0.929668
AGPAT5	YME1L1	0.929245
AGPAT5	AFG3L2	0.92864
RPRD1B	DHTKD1	0.928578
STAT5B	PIK3CD	0.928308
SFXN1	MYO1G	0.928219
OGDH	ATP5C1	0.92799
IPO7	SET	0.926658
RAD23B	ARPC1A	0.926554
CCT7	CCT3	0.926391
NOP58	PRPF19	0.926287
AGPAT5	NUP205	0.926007
TECR	RPN1	0.925509
COPB1	DIAPH1	0.924574
ARPC5L	ACTR3B	0.924338
GARS	VPS35	0.924312
PSMC1	PSMD11	0.924291
ARPC2	ARPC4	0.923974
PSMD6	PSMD8	0.923793
EXOSC9	EXOSC8	0.923065
MCM6	MCM2	0.922516
RPS8	RPS27A	0.920718
PSMC2	PSMD11	0.920123
ARL6IP5	CD3D	0.919727
MCM2	MCM4	0.919571
IRF2BP2	STIP1	0.918576
CETN2	FAM107B	0.918146
MUT	FH	0.916621
CLUH	CYFIP1	0.916621
MCM3	MCM7	0.916566
ZNF207	BUB3	0.916281
CYFIP2	ABI1	0.916262
LTA4H	OXCT1	0.914974
NFKB2	CAMK2D	0.91487
PRPF40A	RBM25	0.914271
NFKB2	CCT4	0.913352
PPP2R5D	ARPC1A	0.910843
CSDE1	STAT5A	0.910495
ACADM	ARPC1A	0.910363
SDHB	SDHA	0.90991
SLC25A11	VDAC2	0.908604
ACTR2	ACTR3	0.908541
PSMD13	PSMD8	0.906702
LDHB	HIBADH	0.906579
MCM6	MCM4	0.906475
SNX17	POLDIP2	0.90584
FERMT3	TXNDC5	0.904811
PML	DLAT	0.904544
ANP32A	ZNF428	0.904409
PSMA2	PSMB6	0.904296
RPRD1B	ARFGAP2	0.903616
RHOA	CDC42	0.902714
RPL13A	RPL32	0.902364
NDUFA4	VDAC2	0.902072
RPL19	RPL32	0.902047
TAP1	SRPRB	0.90178
SUCLG1	SUCLG2	0.901583
EXOSC2	EXOSC6	0.901563
ARPC3	ACTR3	0.901558
EIF3M	EIF3B	0.901554
CD2AP	SH3KBP1	0.901541
EXOSC8	EXOSC7	0.901523
ACTR2	ARPC4	0.901522
POLR2B	POLR2C	0.901519
NCAPG	SMC2	0.901517
MCM7	MCM2	0.901512
EIF3C	EIF3B	0.901499
NDUFS7	NDUFA9	0.901495
ACTR3	ARPC4	0.901493
ARPC5	ARPC2	0.901482
CAPZB	CAPZA1	0.901481
EXOSC6	EXOSC7	0.901466
EIF3C	EIF3F	0.901465
MCM3	MCM2	0.901462
RBBP4	HDAC2	0.901457
NELFCD	NELFB	0.901456
EIF3L	EIF3A	0.901436
EXOSC9	EXOSC7	0.901417
MCM3	MCM6	0.901385
BCLAF1	THRAP3	0.899811
PSMB5	PSMB8	0.899233
SUCLG2	GNS	0.899072
MYO1F	CTNNBL1	0.899008
ARHGDIB	SCRN2	0.897791
SMAP	GPALPP1	0.896245
PSMD1	FLII	0.89519
YWHAH	YWHAG	0.894423
NUP133	NUP160	0.894341
PSMB7	PSMB3	0.894286
MAN2B1	LAP3	0.89291
APOA1BP	HADH	0.892617
DDX17	RBM39	0.891499
PSMB7	PSMA4	0.891478
RPL34	RPL10A	0.890619
VDAC2	SLC25A3	0.889976
PTPRCAP	BAX	0.889514
ARG1	TGM1	0.889408
PAFAH1B1	DARS2	0.886957
SLC25A11	ATP5J2	0.886534
EBNA1BP2	RPL7	0.886454
MDH1	ECI1	0.885113
VPS26A	IFI35	0.885015
ACSF3	CHMP4B	0.88479
USP5	NRD1	0.882398
SDCBP	C9orf64	0.881356
DIAPH1	COPA	0.880618
RANGAP1	LRPPRC	0.877253
HSPE1	CHORDC1	0.876043
HK2	ALDH9A1	0.875601
UBE2K	STXBP2	0.875414
PRKCB	NDRG1	0.873998
TXNL1	GALM	0.8732
NSF	STXBP3	0.872546
FLII	PSMC1	0.87243
TSSC4	PRPF8	0.872052
PSMB1	PSMB2	0.871487
PHB	NNT	0.871286
ANXA5	GSTP1	0.869238
NDUFA4	SLC25A3	0.868022
YWHAH	CDC37	0.867653
COPE	COPG2	0.867474
HNRNPUL1	USP7	0.867192
RPRD1B	STK39	0.865985
MTIF2	CWC27	0.865782
DIAPH1	COPB2	0.8654
SRRM1	RBM25	0.865012
GOT2	GSTO1	0.86453
NFKB2	CCT5	0.864172
USP47	COPS3	0.863837
PPM1G	TSN	0.863797
WDR1	DNPH1	0.862435
SRP68	SRP72	0.861691
KIAA0196	KIAA1033	0.86166
SEC63	FAF2	0.860314
RAB5A	RDH14	0.859872
ATG3	GNL1	0.859871
RPRD1B	VTA1	0.859625
EXOSC2	EXOSC8	0.859486
MRPL37	MRPL1	0.859116
LRRC47	GRAP2	0.859116
PIN1	GNB2L1	0.858987
VDAC2	GNB1	0.858351
NFKB1	CCT2	0.858088
KIF2A	WDR37	0.857824
PSMB5	PSMA1	0.855428
CTSV	CTSH	0.854994
RPS18	RPS9	0.854963
DEF6	SLFN5	0.854925
SDCBP	PPP2R4	0.854067
PTBP1	ELAVL1	0.8513
QARS	DOCK2	0.850424
EXOSC2	EXOSC7	0.849775
ALOX5AP	TAP1	0.849272
PSMD12	PSMC1	0.84803
AGFG2	HK1	0.847574
PDIA4	BTF3	0.847242
ARG1	ECM1	0.846115
U2AF1	SNRNP70	0.845277
EXOSC4	EXOSC7	0.844971
PAK2	HK1	0.842607
IL16	GIMAP7	0.841663
C21orf33	GALM	0.841496
COPS2	IQGAP2	0.840394
ARL6IP5	TMX4	0.840092
NOP58	LYAR	0.840034
PPP1R8	ERO1L	0.839204
RPRD1B	PAFAH1B1	0.837883
RAD21	DLAT	0.837608
HSPE1	PGAM1	0.83623
FMNL1	CLTC	0.835973
LTF	IGHA1	0.835596
HINT2	CBFB	0.83388
GUSB	ACADS	0.833645
GALT	ERAP1	0.832945
PSMB7	PSMB9	0.832117
MAPK1	DGKA	0.831575
STRN	SMC3	0.831562
PPP1R12A	DBNL	0.830383
SOD2	PGD	0.829865
RANBP2	SUN2	0.829833
HSP90AB1	HSP90AA1	0.829698
GSDMA	HAL	0.828765
PIK3R1	IPO4	0.828698
ATP2A2	PLP2	0.825075
PPWD1	DNAJB1	0.824031
GLOD4	GALM	0.823104
ANKRD44	PPP6C	0.822545
NFKB1	CCT4	0.821664
DAK	DPP7	0.821067
SACM1L	CERS2	0.819945
NDUFA4	SLC25A5	0.819917
IGJ	IGHA2	0.819904
MYO1G	GNB1	0.818555
COPG1	DIAPH1	0.818276
NCKAP1L	ACLY	0.81771
DIAPH1	GIT2	0.817663
SUCLG1	GNS	0.817285
AARS	SARS	0.816859
ACSS1	GPI	0.816335
MAP2K1	OLA1	0.815605
SNRNP200	TSSC4	0.815428
FAM50A	RTFDC1	0.814606
NSUN2	STAT5B	0.814501
EFHD2	DNPH1	0.814344
MAVS	SFXN3	0.811915
RCC2	AGO1	0.811616
SRSF1	SRSF6	0.811095
PSMD5	PSMC3	0.809952
ASNS	DCPS	0.809004
PTPN11	PCIF1	0.808567
SUPT16H	AP3B1	0.808358
LASP1	PPM1A	0.805202
MCM7	COPS5	0.804837
SKIV2L	TTC37	0.804204
SERPINB9	PABPC1	0.804145
COPS5	MCM6	0.804128
ATIC	LDHB	0.803805
RPS21	RPSA	0.80324
SOD2	ADH5	0.803132
TAPBP	TRAF3IP3	0.802224
PSMA3	PSMB7	0.801714
RAB5A	RAB27A	0.801496
SOD2	TALDO1	0.800934
PGM2	PGAM1	0.800278
DDX1	ERO1L	0.800072
NMT1	GIMAP7	0.799034
ATP5H	ATP5F1	0.798549
TPD52L2	TPD52	0.798327
UBA6	DPYSL2	0.798303
NCKAP1L	USP47	0.797946
PPM1A	EIF6	0.79655
HPDL	SH3BGRL3	0.794711
PRCP	ACADSB	0.793248
PSMB10	PSMB3	0.792773
FBP1	DARS2	0.792345
PSMD3	PSMD7	0.791268
PSMD5	PSMC6	0.790892
TOMM40	NUP205	0.788032
GBE1	NUDT5	0.785486
ABI1	GPS1	0.785313
ITK	PDIA5	0.784372
KCTD5	ANP32E	0.784331
IGHV3-23	IGKV3-11	0.784087
SATB1	ADSL	0.783888
RUVBL1	RUVBL2	0.782998
LHPP	UBLCP1	0.782842
TMX1	APMAP	0.782666
VDAC3	LBR	0.78227
DHX38	SEC24C	0.78221
MRPL41	MRPL23	0.781636
UQCRC1	NDUFS1	0.780875
PRKAR1A	PRKACB	0.780377
NFKB1	CCT5	0.780329
CUTC	AGO1	0.777296
AGFG1	SCLY	0.775782
GALM	PGK1	0.774331
PSMD3	PSMC1	0.773892
HMOX2	RAB5A	0.773432
PSMA5	PSMB8	0.772653
ECM1	TGM3	0.772175
HNRNPL	MTA2	0.769912
PIP4K2A	EEF1B2	0.768771
NUTF2	ATP6V1C1	0.768289
USP7	TSN	0.768057
RAB10	RAB5C	0.767188
CDK5	GMFB	0.767063
GNB2	SLC25A12	0.766953
TGM1	TGM3	0.766673
SF1	CELF2	0.765553
ALDH18A1	HSPA4	0.765141
USP47	IQGAP2	0.763858
RAB10	SPCS2	0.763246
IGKV3-11	IGHG1	0.761313
PPP1R8	EFHD2	0.76129
AIMP1	LARS	0.761057
EXOSC9	DHX30	0.76069
CORO7	UGGT1	0.760101
SH3BGRL	ARL3	0.760022
TMED10	RAB14	0.759786
EIF2AK2	GRSF1	0.758578
ETFA	C11orf54	0.75843
IRF2BPL	PFKL	0.758264
IARS2	FH	0.757806
SOD2	CS	0.753828
PHB	VDAC3	0.752505
FAM107B	UBXN6	0.751339
ANXA6	RPS6KA3	0.751134
SFN	SERPINB4	0.750643
SSR1	SSR4	0.749603
PML	RAD21	0.749547
DNMT1	EIF2A	0.748925
ABI1	COPS3	0.748575
EMC1	MFSD10	0.74725
TBCE	WDR12	0.747203
PIK3R1	NAA15	0.747121
BAG6	RNF213	0.746938
ANXA4	TPT1	0.746734
PCCA	PCCB	0.746397
DUS3L	NAA10	0.745438
MYO1G	ATP5C1	0.744129
SNRPE	SNRPF	0.741985
NCKAP1L	ABI1	0.741646
SERPINB12	TGM1	0.741366
YARS2	UBXN1	0.740938
GRHPR	GPI	0.740132
CALM1	EIF4A2	0.740048
TAPBP	GIMAP1	0.739508
DOCK2	LARS	0.738838
RBM17	FKBP4	0.738072
AARSD1	C18orf8	0.734821
RBBP7	CAPZA2	0.733362
AGO2	CNBP	0.732528
PSMB6	PSMB9	0.731753
DIAPH1	COPZ1	0.731744
QRICH1	CLPP	0.731498
SOD2	ENO2	0.731473
HSPE1	TYMS	0.730786
TEX10	ELOVL5	0.730465
EIF4B	ARHGEF1	0.730155
TRAF1	TSN	0.729984
CSTF3	CSTF1	0.728933
C12orf10	IVD	0.728559
SUCLA2	ECHS1	0.728001
EXOSC9	TOP2B	0.72716
MATR3	ATP5C1	0.726586
PSMB7	PSMA7	0.72588
EML4	EIF3B	0.724775
PAICS	CARM1	0.723745
PTBP3	CUTC	0.722911
EXOSC6	EXOSC4	0.722776
ESD	PGM1	0.719419
HNRNPUL2	ATP5C1	0.717756
APOOL	FLOT1	0.716533
PTPN1	ESYT2	0.715998
NUDCD1	FDPS	0.715372
DDX18	DDX24	0.715363
SLC1A5	PLP2	0.715281
PARK7	DDAH2	0.713644
ADK	SOD1	0.711713
ANXA11	GSTT1	0.711225
SPRYD4	GMFG	0.709908
UQCRC2	NDUFS1	0.709688
CPNE1	PPA1	0.708632
NLN	STMN1	0.708427
DBNL	WBP11	0.708237
EXOSC8	EXOSC4	0.708082
RAB8B	RAB5C	0.707267
HDGFRP2	APEH	0.706557
NFKB2	CCT2	0.706542
AP1G1	AP1M1	0.705382
IGHV3-13|IGHV3-53	IGKV3-20	0.704757
METTL5	MITD1	0.702458
HEBP2	PRDX6	0.702093
CAPG	CBFB	0.701751
MATR3	OGDH	0.701095
POF1B	S100A14	0.699854
COPS6	COPS5	0.699832
EXOSC9	EXOSC10	0.699784
RPS26	RPL22	0.699498
ABHD14B	STXBP2	0.698961
CDS2	PLP2	0.698817
PCNA	SRSF6	0.698188
PARP1	SUB1	0.697465
FIP1L1	RBM25	0.696948
RPS29	UBTF	0.695279
RSL24D1	EBNA1BP2	0.694969
BLVRA	PARK7	0.694478
SUCLA2	CAPN7	0.693895
TM9SF4	RAB1A	0.692934
PDCD4	CTPS1	0.689949
ANXA5	HEBP2	0.689568
GCN1L1	GYS1	0.689495
CTNNBL1	C1orf52	0.689143
SLC25A5	SLC25A3	0.688993
SRSF6	BCLAF1	0.686795
TMED9	ERMP1	0.68396
TSN	PRCC	0.683928
IMPDH2	GANAB	0.683546
PML	SMC3	0.680869
NSFL1C	ELAC2	0.679135
UQCRC2	MT-CO2	0.678055
TRMT112	ARRB2	0.677206
TPM1	TPM2	0.676598
FASN	INPP5D	0.676452
TM9SF3	ITGAL	0.675767
DUT	HPRT1	0.675756
COPS5	MCM2	0.675026
KHDRBS1	SYNCRIP	0.674992
CD247	ATP1B3	0.67472
PSMA6	PSMB7	0.673867
ADRBK1	PRCP	0.673416
PSME2	PSME1	0.67291
MYH2	ACTN2	0.672481
FLII	TSC22D4	0.670907
SDF2L1	MRI1	0.669753
RNF113A	PHF10	0.668954
SFXN3	CYB5R1	0.668776
BLMH	HAL	0.665802
DHX15	SLFN5	0.663795
SLC25A11	GNB1	0.66298
TMEM173	RAB10	0.66169
COPS7B	GPS1	0.660373
NPLOC4	UFD1L	0.660307
RAB10	TMCO1	0.658383
ARHGAP4	COPS4	0.65822
PROSC	SNF8	0.657546
TUBA4A	TUBB	0.657085
DDX5	DHX15	0.656969
U2AF2	SNRNP70	0.655895
WDR36	PWP2	0.655883
NCAPH	SMC4	0.65501
EIF3L	EML4	0.654685
ATP2A3	TAPBP	0.649914
CAT	TGM1	0.649067
FLII	PSMD6	0.648483
TM9SF4	RAB18	0.647945
STRAP	CTPS1	0.647692
PRDX3	HSD17B10	0.64721
CRIP2	BLVRB	0.646384
NAGK	GFM2	0.645098
NCKAP1L	GPS1	0.644479
RAP1A	SAMM50	0.643557
PRPF6	PRPF8	0.642761
LRRC8C	FAF2	0.642226
SFXN1	ATP5C1	0.641766
ACTA1	MYLPF	0.641669
COPS2	ABI1	0.640349
HDDC3	MDH2	0.640242
DDX19B	SNX27	0.632403
COPS7B	COPS3	0.632319
PRMT1	MCM4	0.631339
AHSA1	NADK2	0.630721
IDH3A	IRF2BPL	0.630671
ATAD3A	AGK	0.630029
PRPSAP1	PRPSAP2	0.629364
MYO1G	NDUFA4	0.627845
GADD45GIP1	MRPL19	0.626409
EIF3D	EML4	0.625908
PYCR1	ZYX	0.623471
PGRMC2	CISD1	0.623291
C12orf10	PRUNE	0.622231
DNAJA2	FRG1	0.621287
TMX1	ESYT1	0.620224
NUTF2	GMPS	0.620203
GNB2L1	MECR	0.619834
ARG1	TGM3	0.617636
ATP6V1E1	ATP6V1B2	0.613277
ARHGEF2	RABL6	0.611285
LMAN1	SLC16A1	0.606891
DYNC1I2	DYNC1LI1	0.605369
TBCA	NUDCD2	0.603977
UBE2N	WDR82	0.601501
AFG3L2	YME1L1	0.600811
NHP2	NOP56	0.599732
COPS4	IQGAP2	0.598018
DPP9	NIF3L1	0.596041
NFKB1	DOCK8	0.595717
CNPY3	PCID2	0.595252
ACADM	GMDS	0.592857
CCDC43	BCCIP	0.592179
NSUN2	IPO4	0.591842
HADHA	RUVBL1	0.59142
DPP4	TMED10	0.589794
TMEM173	CD8A	0.589716
ATP2A2	DDOST	0.589494
REL	NFKB1	0.589155
SND1	UBA1	0.587826
HSPE1	HDDC2	0.58722
HADHA	RUVBL2	0.587207
RNMT	CACYBP	0.586929
UBXN1	PAFAH1B1	0.586389
MYLPF	MYH1	0.58569
SERBP1	BUB3	0.585521
CAT	TGM3	0.585417
PPP2R4	GALM	0.585115
SOD2	NUDT5	0.585066
RAB2A	FKBP8	0.584442
POLR2G	AK2	0.584296
SRPK1	GZMB	0.583503
CRYZ	ECHS1	0.581687
DR1	CTSC	0.581299
POLR2B	SUPT6H	0.581097
CAT	ECM1	0.58095
MAGT1	TMED10	0.580197
SHMT2	PPP1R7	0.577508
HK2	UBA7	0.576263
SLC9A3R1	ANXA6	0.57593
CIAPIN1	GCLC	0.57406
RPS26	RPS17	0.570925
EXOSC6	DHX30	0.57057
COPS5	COPS3	0.56999
DDB1	SSB	0.568777
RPS18	RPS13	0.567319
MCM6	PRMT1	0.567116
SEC23A	SEC24C	0.566573
RAB10	RAB8B	0.566495
SNUPN	PCNP	0.566011
PSMD1	PSMD8	0.565899
GUSB	FH	0.563715
TXNRD2	EEF2	0.563409
PPP1R8	INPP1	0.563015
RAB18	RAB1A	0.561235
NUP133	TIMM50	0.560106
SPTAN1	SPTBN1	0.559061
UAP1	DNPH1	0.555988
YTHDF2	NONO	0.554557
ADPGK	SACM1L	0.552921
ATP5J2	ATP5C1	0.549435
FLII	UBR4	0.549004
ARHGDIB	AKT2	0.54891
PIP	AZGP1	0.548731
STK4	THUMPD1	0.547178
AIMP1	DOCK2	0.545749
DNAJA2	NAF1	0.544816
AQR	XAB2	0.544712
SERPINB12	ECM1	0.543259
TXNL1	PGK1	0.542733
RPS23	RPL17	0.541566
MLEC	STX4	0.541294
PSME1	ADSL	0.541223
DIAPH1	KIF5B	0.540765
HSPE1	GPD1L	0.537392
MYH8	MYH1	0.536945
CAD	PPP6C	0.53663
CYFIP2	USP47	0.53654
NNT	LBR	0.536447
C21orf33	AKR1B1	0.536047
RAB10	TRAM1	0.536038
NME1	TALDO1	0.536
MCM3	MCM4	0.533442
MDH2	STAMBPL1	0.533048
CHMP4B	C9orf78	0.531405
GBE1	SOD2	0.530765
RPS26	RPL17	0.529428
PNP	RNPEP	0.529291
C21orf33	GLOD4	0.527759
CYFIP2	COPS4	0.5271
PSMD8	PSMD7	0.526384
PSMB10	PSMA7	0.526136
LAS1L	RAB5A	0.525822
CD4	STT3A	0.523573
NELFCD	NELFA	0.520562
KIF5B	COPZ1	0.52044
ACTA1	MYH8	0.51959
COPS4	ACLY	0.518843
EXOSC2	EXOSC4	0.517882
BAG3	CARM1	0.517061
ATP6V1E1	ATP6V1A	0.516554
GTPBP4	RPL23	0.515756
PPWD1	IST1	0.513898
PSTPIP1	RANBP3	0.513152
SATB1	PSME2	0.511871
NUPL1	GMPPB	0.51148
WDR12	STK38L	0.510313
RPL8	RPL10A	0.510196
LMAN2	RAB5C	0.509014
ECHDC1	PPWD1	0.508898
CRLF3	MSH2	0.506905
MOGS	CDK5RAP3	0.506632
FAM49B	CARHSP1	0.505668
BAP18	DECR1	0.505495
SLC25A1	AGPAT5	0.503578
NUP62	NUP54	0.500836
DDX17	DHX15	0.498938
AARS	UBAP2L	0.498366
MUT	UBAP2L	0.497838
PSMD1	PSMD6	0.497559
RPS19	DAXX	0.49583
GSDMA	CPA4	0.493514
CSTA	AZGP1	0.493497
NIPSNAP3A	ACAA2	0.491978
UBA6	AHCY	0.491878
RAB10	RAB6A	0.49023
HDGF	PDIA4	0.488499
RPL28	RPL32	0.486342
SHMT2	UBA2	0.48545
NAPA	DCUN1D1	0.483513
PPP1R7	UBA2	0.479963
PPIH	MIF	0.478819
CD47	BSG	0.47829
PRKDC	XRCC5	0.478016
CPSF6	API5	0.476827
IARS2	GUSB	0.476532
GIMAP5	FAF2	0.474991
SF3B1	SF3B6	0.474796
FGA	FGB	0.47265
PFKM	AP2A2	0.471951
EHD1	GDI1	0.471633
ARHGAP4	COPS2	0.469759
PSMB10	PSMB8	0.467709
FRG1	RPL23	0.466202
SF3B3	PURA	0.463102
EMC1	EMC3	0.462699
DAK	ADSS	0.462118
CCDC22	CCDC93	0.460473
SUMO1	AK2	0.460415
ANXA7	PARK7	0.459407
MOGS	RAB8B	0.458242
MYL3	MYLPF	0.457903
IDH3G	IDH3B	0.457799
TAGLN2	FUCA1	0.456737
CLU	APOD	0.456589
GSS	LDHB	0.455727
AK2	SIRT3	0.453791
LSM4	LSM2	0.451223
NASP	PRCC	0.450342
CYFIP2	GPS1	0.446429
SERPINB3	SERPINB4	0.445297
ATIC	NAE1	0.445139
TYMS	TKT	0.443202
TYMS	SCFD1	0.442848
C19orf66	NUP43	0.442639
HSPE1	RHOC	0.442049
CSNK2A1	NOLC1	0.441657
SKIV2L	DOCK11	0.441169
HNRNPUL2	OGDH	0.440651
CKAP5	EIF2A	0.438751
MLYCD	PSME1	0.438624
PSMA5	PSMB7	0.438286
SERPINB12	CAT	0.437545
TKT	ABHD10	0.436209
G6PD	FDPS	0.435294
DDX39B	PCID2	0.433085
DCXR	SULT1B1	0.432928
EEF1D	PIP4K2A	0.432569
FLII	ASNA1	0.431692
COPS4	COPS5	0.430682
ATP5J2	GNB1	0.429314
ATP2A3	VDAC2	0.423654
DCPS	HARS	0.422117
TES	ARHGDIA	0.420384
COPS5	MCM4	0.41872
ZMPSTE24	ESYT2	0.418499
MYH8	MYLPF	0.417512
CDK5	SRA1	0.415196
NUTF2	VPS4A	0.414401
PFKM	AP2M1	0.413924
ZC3H15	EIF2B3	0.413585
CD5	SPN	0.412289
RCSD1	CAST	0.412288
ARCN1	KIF5B	0.409956
LRRC59	SRPR	0.406959
NCCRP1	ALOX12B	0.406828
CD3G	ITGAL	0.40559
PCK2	GOT2	0.405487
CS	SUGT1	0.405231
ARG1	DSC1	0.404933
PUS1	PDPR	0.404074
RPL28	RPL39|RPL39P5	0.402057
TMED9	RAB14	0.40189
LRBA	GEMIN5	0.400199
S100A9	S100A8	0.398929
CFDP1	RBM10	0.398855
PRF1	CWC27	0.398577
GFM1	PDIA3	0.397966
CUL1	AARS	0.397351
TECR	DDOST	0.39725
FARSB	DNM2	0.396839
ARG1	SERPINB12	0.393717
ATP5J2	VDAC2	0.393199
SRRT	DDX5	0.391932
PRKCD	ARHGAP18	0.390325
NELFA	NELFB	0.390208
CSNK2B	SART3	0.389524
DNAJC8	SARNP	0.389086
MYO1F	C1orf52	0.388132
PPIB	METAP2	0.387947
PIGK	CD2	0.38695
EIF3C	EML4	0.385425
ADPGK	PTRH2	0.385107
SOD2	NME1	0.383905
COPS7B	COPS2	0.38274
FGA	FGG	0.380113
NCKAP1L	IQGAP2	0.379599
SYNE3	ATP13A1	0.378952
HMGCS1	GARS	0.378587
ACIN1	SRRM2	0.377762
DHX9	HNRNPR	0.377573
S100A7	S100A9	0.376511
VPS4B	PMPCB	0.37638
MYL3	ACTA1	0.376075
PIGS	C17orf62	0.375118
CRKL	PDLIM2	0.373519
CCBL2	MTAP	0.372066
HNRNPAB	CORO1C	0.366902
BRIX1	EBNA1BP2	0.366663
ITPR3	FAF2	0.365917
ACAD8	API5	0.365515
PIGS	PIGK	0.365102
DNAJC8	METAP1	0.364589
HSD17B8	CHMP4B	0.364262
EMC1	FKBP8	0.363403
PIGS	CD2	0.363058
NPC1	LMAN1	0.361754
UBLCP1	HN1L	0.361221
PRPF3	DDX50	0.361107
MAGT1	TMED9	0.360634
MCM7	PRMT1	0.360317
CYFIP2	ACLY	0.358982
PSMB7	PSMB1	0.358528
ARHGAP4	COPS6	0.358195
GOT2	TPI1	0.352477
SRRT	RBM39	0.350194
RPL36	RPL8	0.350055
DPYSL2	GSPT1	0.349448
UBA3	ATIC	0.347932
ABI1	COPS6	0.347191
DUSP23	SNX12	0.344926
DHX15	DEF6	0.344587
MUT	ACADS	0.342751
EXOSC8	DHX30	0.339839
POR	FAF2	0.338173
PSMB7	PSMA1	0.336095
FUBP3	AIP	0.335215
RPL22	RPS17	0.334185
DDX18	LYAR	0.332612
SRA1	GMFB	0.330713
SIPA1	PDLIM2	0.330346
DLST	ATP5C1	0.329609
RPL14	KIAA0020	0.328961
FAM98B	DDX1	0.327401
RPS24	FAU	0.324398
MRPL38	DAP3	0.321888
FLII	PSMC2	0.320673
ARHGAP18	OTULIN	0.318283
TARDBP	ADAR	0.318252
TRIM25	SLFN5	0.316016
ATP2A2	RPN1	0.314347
GNL3	NAT10	0.314279
NSF	C14orf1	0.312722
GSTO1	TPI1	0.312006
HM13	CD4	0.311611
DRAP1	CTSC	0.311253
TCN1	FCGBP	0.309528
SACM1L	PTRH2	0.308239
PPIL3	CRADD	0.306526
NSF	RALA	0.306339
ASNS	HARS	0.305508
TAOK3	PANK4	0.305164
CYFIP2	COPS2	0.305089
EIF5B	GZMB	0.30453
PIGK	C17orf62	0.304281
TMEM173	RAB8B	0.302661
ISOC1	HSPA9	0.301939
SERPINB12	DSC1	0.301896
ATAD3A	SAMM50	0.301247
NMT1	IL16	0.300795
SKAP1	BIN2	0.2989
NDUFS6	COX5B	0.298852
OSBPL8	RAB5A	0.29865
QARS	KARS	0.298387
MYBBP1A	RPL23	0.296851
COPS4	ABI1	0.294848
MESDC2	API5	0.294609
PGD	NUDT5	0.294303
IARS2	ACADS	0.289446
PRUNE	IVD	0.288725
FLII	PSMD3	0.288607
FHL1	RAC1	0.2883
EXOSC10	EXOSC7	0.287852
MUT	CUL1	0.287346
TRAP1	CS	0.285715
AFG3L2	NUP205	0.285404
PIGS	TMX2	0.28023
CCT8	NFKB1	0.279746
DOCK2	DARS	0.279462
IARS2	MUT	0.278227
PROSC	VPS36	0.278167
LHPP	PPID	0.278144
TUBB4B	TUBA4A	0.275942
KHDRBS1	DHX15	0.274252
AKR1A1	ANXA7	0.272091
PSMC1	PSMD7	0.270932
UQCRC1	MT-CO2	0.26725
SLC25A11	ATP5C1	0.265159
C3	IGKV3-20	0.263763
CUL1	SARS	0.263563
IRF2BPL	TLN1	0.262262
TOLLIP	IDE	0.259156
PSMB5	PSMB2	0.258906
UQCRC1	PHB2	0.258739
MIEN1	RABEPK	0.258618
ACLY	USP47	0.25773
SNX17	HSD17B10	0.254702
CPNE3	PITHD1	0.253839
TRMT10C	G3BP2	0.2517
SKIV2L2	NSFL1C	0.251455
KPNA6	PRCC	0.247023
PABPN1	CORO1C	0.246976
TYMS	QDPR	0.24524
STK10	STK4	0.24424
PSMB10	PSMB4	0.243972
SRRT	DDX17	0.241453
COPS2	NCKAP1L	0.240879
PSMD4	PSMC3	0.235975
EHBP1L1	RABGAP1	0.23529
TXNDC12	TTC9	0.234398
CARKD	MVD	0.232246
GRB2	MTPN	0.231484
COPS7B	COPS6	0.230651
MESDC2	ACAD8	0.230367
RGS19	CD48	0.22949
PGRMC2	FAM162A	0.228483
PSMB10	PSMA1	0.228477
C17orf62	TMX2	0.226385
SKIV2L2	ELAC2	0.226042
ACACA	LRBA	0.225294
PIP4K2A	EEF1G	0.224394
POLDIP2	HSD17B10	0.223096
PYCR1	ZC3H4	0.223014
HNRNPA0	HNRNPDL	0.222816
TOP2B	EXOSC7	0.221126
ARG1	CAT	0.220707
BIN2	FYB	0.219531
NUP88	NUP214	0.218913
ADPGK	ITGAL	0.216897
ALDH1B1	CAMK4	0.216714
SRP14	SRP9	0.21523
MLYCD	PSME2	0.214918
GNB1	SLC25A5	0.212817
ACACA	GEMIN5	0.207196
TYMP	ECH1	0.207124
RPL28	RPL13A	0.206767
WTAP	SAFB2	0.206758
ABRACL	TSTD1	0.206722
MYL3	MYH8	0.205606
IGHV3-7	MUC5B	0.20516
S100A4	CLC	0.203859
PTRH2	ITGAL	0.203064
NCLN	DPM1	0.20214
POLR2C	POLR2A	0.200015
EXOSC8	TOP2B	0.199344
MYL3	MYH1	0.199155
SERPINB12	TGM3	0.198845
S100A7	S100A8	0.194335
TKT	SCFD1	0.186185
LAS1L	RDH14	0.185056
HDDC2	QDPR	0.184984
PFKM	AP2B1	0.183394
DIAPH1	ARCN1	0.181011
C6orf211	RHOC	0.180923
IQGAP2	CYFIP1	0.180518
ATP2A2	SLC1A5	0.175749
ATP2A3	ATP5J2	0.175297
MUT	GUSB	0.174538
QDPR	GPD1L	0.169486
IGHV3-23	IGHG1	0.169193
APOA1BP	LARS2	0.16768
ACTA1	MYH1	0.16691
EIF3M	EML4	0.161464
CD2	TMX2	0.160378
RAD21	SMC3	0.158897
DPYSL2	AHCY	0.155499
DHX30	EXOSC7	0.154739
G6PD	NUDCD1	0.154296
NAA15	PIK3CD	0.144734
GNB1	ATP5C1	0.142941
CUL1	UBAP2L	0.142216
DOCK11	TTC37	0.142158
C6orf211	PGAM1	0.139015
RARS	KARS	0.135396
QDPR	PGAM1	0.134914
DDX3X	SYNCRIP	0.133577
DDX3X	DHX15	0.133459
ALDH9A1	HARS	0.130384
COPS2	USP47	0.130341
GPS1	IQGAP2	0.129743
TXNL1	PPP2R4	0.129584
STXBP3	RALA	0.127962
GANAB	PSME3	0.125689
TOMM40	YME1L1	0.123119
AP1G1	AP1B1	0.123101
RBBP7	HDAC2	0.122175
COPS5	USP47	0.121379
COPS7B	NCKAP1L	0.119524
HDDC3	STAMBPL1	0.11682
NME1	PGD	0.116264
COPS6	IQGAP2	0.11605
TGM1	DSC1	0.111343
ATP2A2	CDS2	0.109713
CAND1	STAT5A	0.108741
NCKAP1L	COPS4	0.104869
ARHGAP4	FNBP1	0.101866
QDPR	RHOC	0.101141
TUBB4B	TUBB	0.100682
MT-CO2	NDUFS1	0.0993901
COPS2	CYFIP1	0.0982543
COPS2	ACLY	0.097839
PSMB5	PSMB9	0.0974104
METAP1	SARNP	0.0971911
HNRNPAB	PABPN1	0.09313
POLR2G	SIRT3	0.0919986
TGM3	DSC1	0.0896365
RAD23B	PPP2R5D	0.0873054
CS	NUDT5	0.0861173
TBCE	STK38L	0.0811189
GPS1	CYFIP1	0.0805636
USP47	CYFIP1	0.0804005
DHX30	TOP2B	0.078901
MTIF2	PRF1	0.0787632
MTHFD2	AGO1	0.078578
PSMB7	PSMB8	0.0777705
ATP5J2	SLC25A3	0.0776563
COPS4	USP47	0.0774568
HDDC2	C6orf211	0.0774477
UBA5	OXSR1	0.0770017
AP2A1	PFKM	0.0769468
SLC25A5	ATP5C1	0.0766278
ARFGAP2	DHTKD1	0.0765422
ARHGAP4	GPS1	0.076018
SPCS3	SSR1	0.0742054
GBE1	TALDO1	0.0728499
ACLY	GPS1	0.0727794
SPCS2	RAB8B	0.0726891
SEC63	GIMAP5	0.0717703
PSMC2	PSMD7	0.0715438
SLC25A1	AFG3L2	0.0705303
ACLY	CLUH	0.0703651
DOCK2	RARS	0.0703094
EXOSC6	TOP2B	0.0693996
SLC25A1	TOMM40	0.0688718
UBA5	SKIV2L2	0.0688344
SNF8	VPS36	0.0676563
UBAP2L	SARS	0.0674355
HDAC2	CAPZA2	0.0673727
ABI1	COPS5	0.0668039
BROX	AKR1B1	0.0667679
SRRT	DHX15	0.0665886
RPN2	TECR	0.0664419
POLR2A	SUPT6H	0.0640996
ETFB	C11orf54	0.0635736
ARHGAP4	NCKAP1L	0.0621836
TMCO1	RAB8B	0.0620626
GLOD4	PGK1	0.0615591
COPS2	CLUH	0.06075
COPS7B	USP47	0.0601424
NUP43	PPIE	0.0600323
RAB14	ERMP1	0.0594314
AKR1B1	PGK1	0.0593981
ATP2A3	SLC25A5	0.0593686
VDAC2	ATP5C1	0.0585854
HINT2	CAPG	0.0584766
HDDC2	GPD1L	0.0579395
CWF19L1	C9orf78	0.057691
RABL6	ACSL4	0.0558395
UAP1	WDR1	0.0549951
COPS6	USP47	0.0549324
NFKB2	LRBA	0.0546377
C6orf211	GPD1L	0.0537062
PRMT1	MCM2	0.0527666
CWF19L1	ACSF3	0.0514807
DDX39B	CNPY3	0.0514367
TXNL1	AKR1B1	0.0511883
BAG3	PAICS	0.0506982
ENO2	TALDO1	0.0502561
RPRD1B	UBXN1	0.0498053
DHX15	RBM39	0.048632
SRSF1	BCLAF1	0.0484774
HDDC2	TYMS	0.0481345
ACLY	COPS6	0.0473282
EIF3I	EML4	0.0472861
TYMS	GPD1L	0.0472489
DDX18	GTPBP4	0.0463643
PSMB10	PSMB1	0.0456778
C9orf64	CMPK1	0.045208
ABHD14B	CBR1	0.0445566
NME1	NUDT5	0.0442046
ANXA7	DDAH2	0.0441828
POLR2C	SUPT6H	0.0440146
PAK2	AGFG2	0.0433083
TALDO1	NUDT5	0.0428061
COPS4	CYFIP1	0.0399504
OSBPL8	RDH14	0.0398242
CLUH	GPS1	0.039795
TYMS	RHOC	0.0394216
SLC25A3	ATP5C1	0.0391969
CYFIP2	COPS6	0.0384957
FKBP8	EMC3	0.0381664
LAS1L	RAB27A	0.0378697
EXOSC10	DHX30	0.0378515
EIF2A	G3BP1	0.0370972
RHOC	PGAM1	0.0368701
TMCO1	RAB5C	0.0367186
RBM39	SYNCRIP	0.0366744
NUP205	YME1L1	0.0365347
C14orf1	STXBP3	0.0361879
USP47	GPS1	0.0361179
HMOX2	RDH14	0.0359441
ATP5J2	SLC25A5	0.0355669
CAT	DSC1	0.0353772
COPS7B	COPS5	0.0350268
KPNA6	NASP	0.0348059
NSUN2	NAA15	0.0342053
NDUFA4	ATP5C1	0.0338
LRBA	CAMK2D	0.0330519
OXSR1	SKIV2L2	0.0317086
PSMD8	PSMC1	0.0313993
DARS	KARS	0.0311259
BLVRA	AKR1A1	0.0308863
COPS7B	ACLY	0.0307966
ARHGAP4	USP47	0.0307876
HDDC2	PGAM1	0.0301978
TALDO1	CS	0.0300268
RDH14	RAB27A	0.0298991
SRSF1	THRAP3	0.0294284
IGHA2	LTF	0.029423
BROX	PPP2R4	0.0293777
NCKAP1L	COPS6	0.0292092
CBR1	UBE2K	0.0280829
PPP5C	ACSF3	0.0273589
GALK1	CMPK1	0.0272641
COASY	INPP1	0.0271087
ACLY	CYFIP1	0.0268706
PRKCD	OTULIN	0.0256321
AIMP1	KARS	0.023957
TMCO1	SPCS2	0.0238273
TYMS	C6orf211	0.0234142
PPP2R4	PGK1	0.0228399
GIMAP5	POR	0.0227895
GIMAP5	ITPR3	0.0226639
QDPR	C6orf211	0.021956
ENO2	NME1	0.0216219
VDAC1	LBR	0.0207654
PPP5C	HSD17B8	0.0207114
COPS7B	CYFIP2	0.0204104
EXOSC9	EXOSC4	0.0198012
SRRT	SYNCRIP	0.0196743
DR1	DRAP1	0.019409
ADH5	CS	0.0192733
PSMB5	PSMB10	0.0190347
UAP1	EFHD2	0.0190273
IPO4	PIK3CD	0.0188699
NCKAP1L	COPS5	0.0179733
CD2	C17orf62	0.0177761
EXOSC2	DHX30	0.0176555
BLVRA	ANXA7	0.0175042
PCK2	GSTO1	0.0173891
PSMC2	PSMD8	0.0173484
EXOSC6	EXOSC10	0.0172207
EXOSC4	TOP2B	0.0171797
ARHGAP4	BIN2	0.0169397
SATB1	MLYCD	0.0169153
NPC1	SLC16A1	0.0163656
PARVG	DHTKD1	0.0161993
SUMO1	SIRT3	0.0161007
HDDC2	RHOC	0.0160478
ABI1	IQGAP2	0.0158741
PGD	TALDO1	0.0156478
LAS1L	HMOX2	0.0156137
SPCS2	RAB5C	0.0152967
BROX	GLOD4	0.0151422
C21orf33	PGK1	0.0150172
GPD1L	RHOC	0.0144866
SEC63	ITPR3	0.0144849
BROX	PGK1	0.0144577
C14orf1	RALA	0.014457
EXOSC4	EXOSC10	0.0142078
VTA1	DHTKD1	0.0141752
EFHD2	COASY	0.0141687
TXNL1	C21orf33	0.013676
PPP2R4	C9orf64	0.0135077
EXOSC4	DHX30	0.0131963
GMPS	ATP6V1C1	0.0130755
ABI1	ACLY	0.0126098
SLC25A1	YME1L1	0.0125131
HSD17B8	ACSF3	0.0124958
SLC25A1	NUP205	0.0124273
GPD1L	PGAM1	0.0122789
VPS4A	ATP6V1C1	0.012167
SLC1A5	CDS2	0.0120244
INPP1	ERO1L	0.0118859
ARHGAP4	ABI1	0.011846
REL	RELA	0.0117015
DHX38	SEC23A	0.0116171
GTPBP4	LYAR	0.0115888
EXOSC2	TOP2B	0.0115075
OSBPL8	RAB27A	0.0114299
ARFGAP2	STK39	0.0114289
TXNL1	GLOD4	0.0113362
COPS6	CYFIP1	0.0112465
CCBL2	LTA4H	0.0111689
PIN1	MECR	0.0111121
RBM25	DDX23	0.011063
ARHGAP4	CYFIP2	0.0110348
SPCS2	RAB6A	0.0109827
CLUH	IQGAP2	0.0107967
RELA	CAMK2D	0.0106832
CCT3	CAMK2D	0.0106007
VTA1	PARVG	0.0105939
PRPF6	TSSC4	0.0104821
RELA	LRBA	0.0104028
SPCS2	TRAM1	0.0103999
DLAT	SMC3	0.0102895
EFHD2	INPP1	0.0102013
ABI1	CLUH	0.0100571
DHTKD1	STK39	0.0100456
